Date : 2025-01-22 19:53:03
Directory : c:\Users\azefr\Documents\Projects\lua-rs
Total : 12 files,  2181 codes, 118 comments, 218 blanks, all 2517 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         10 |      2,172 |        116 |        214 |      2,502 |
| TOML     |          2 |          9 |          2 |          4 |         15 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         12 |      2,181 |        118 |        218 |      2,517 |
| . (Files)                                                        |          2 |          9 |          2 |          4 |         15 |
| src                                                              |         10 |      2,172 |        116 |        214 |      2,502 |
| src (Files)                                                      |          4 |      1,356 |         57 |        102 |      1,515 |
| src\eval                                                         |          6 |        816 |         59 |        112 |        987 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\azefr\Documents\Projects\lua-rs\Cargo.lock              | TOML     |          4 |          2 |          2 |          8 |
| c:\Users\azefr\Documents\Projects\lua-rs\Cargo.toml              | TOML     |          5 |          0 |          2 |          7 |
| c:\Users\azefr\Documents\Projects\lua-rs\src\errors.rs           | Rust     |         14 |          0 |          3 |         17 |
| c:\Users\azefr\Documents\Projects\lua-rs\src\eval\environment.rs | Rust     |         47 |          0 |         12 |         59 |
| c:\Users\azefr\Documents\Projects\lua-rs\src\eval\gc.rs          | Rust     |         87 |          5 |         17 |        109 |
| c:\Users\azefr\Documents\Projects\lua-rs\src\eval\interpreter.rs | Rust     |        176 |          1 |         22 |        199 |
| c:\Users\azefr\Documents\Projects\lua-rs\src\eval\mod.rs         | Rust     |         48 |          0 |          7 |         55 |
| c:\Users\azefr\Documents\Projects\lua-rs\src\eval\types.rs       | Rust     |         72 |          0 |         13 |         85 |
| c:\Users\azefr\Documents\Projects\lua-rs\src\eval\value.rs       | Rust     |        386 |         53 |         41 |        480 |
| c:\Users\azefr\Documents\Projects\lua-rs\src\lib.rs              | Rust     |        290 |          0 |         19 |        309 |
| c:\Users\azefr\Documents\Projects\lua-rs\src\parser.rs           | Rust     |        747 |         50 |         57 |        854 |
| c:\Users\azefr\Documents\Projects\lua-rs\src\tokenizer.rs        | Rust     |        305 |          7 |         23 |        335 |
| Total                                                            |          |      2,181 |        118 |        218 |      2,517 |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+